{
  "name": "plataforma_aprendizaje",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/lang-java": "^6.0.1",
    "@uiw/codemirror-extensions-classname": "^4.21.17",
    "@uiw/codemirror-theme-aura": "^4.21.13",
    "@uiw/react-codemirror": "^4.21.13",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "next-themes": "^0.2.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.28",
    "tailwindcss": "^3.3.3"
  }
}
